// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

WECHAT_MAIN DIALOGEX 0, 0, 541, 432
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "微信机器人功能助手"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "获取个人信息",GET_MY_INFO,141,7,56,14
    EDITTEXT        MY_INFO_TEXT,7,22,190,88,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CTEXT           "未登录",LOGIN_STATUS,11,11,74,8
    EDITTEXT        RECEIVE_CONTENT_TEXT,341,301,192,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        RECEIVE_WXID_TEXT,341,341,193,14,ES_AUTOHSCROLL
    PUSHBUTTON      "发送文本消息",SEND_TEXT_BTN,341,358,63,14
    PUSHBUTTON      "发送图片文件",SEND_IMG_BTN,405,358,63,14
    CTEXT           "尚未开始接收消息",HOOK_MSG_STATUS,232,11,302,8
    CONTROL         "",FRIEND_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,143,190,282
    LTEXT           "文件地址或文本内容（发送图片或文件需要填写绝对路径）：",IDC_STATIC,263,304,75,27
    RTEXT           "目标微信ID",IDC_STATIC,267,344,66,8
    PUSHBUTTON      "发送附件文件",SEND_ATTACH_BTN,471,358,63,14
    CONTROL         "",RECIEVE_MSG_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,230,22,304,87
    PUSHBUTTON      "执行SQL",RUN_SQL_BTN,466,122,68,14
    EDITTEXT        SQL_TEXT,232,139,302,23,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        SQL_RESULT,232,167,302,59,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    COMBOBOX        DATABASE_SELECT,231,123,232,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新联系人列表",GET_CONTACT_LIST,115,126,81,14
    GROUPBOX        "自动化功能",IDC_STATIC,233,232,301,53
    CONTROL         "自动收款",AUTO_CLLECT_MONEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,246,48,10
    CONTROL         "自动同意加好友申请",AUTO_AGREE_NEW_FRIEND_APPLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,247,88,10
    CONTROL         "自动保存聊天图片",AUTO_DOWNLOAD_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,394,247,80,10
    PUSHBUTTON      "删除好友",DELETE_FIREND,341,374,63,14
    GROUPBOX        "操作功能区",IDC_STATIC,233,287,301,106
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    WECHAT_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 534
        TOPMARGIN, 7
        BOTTOMMARGIN, 425
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

WECHAT_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

